NODE_ENV=development

APP_PORT=3002

DEV_PG_PLAZA_HOST="localhost"
DEV_PG_PLAZA_PORT=5432
DEV_PG_PLAZA_USERNAME="postgres"
DEV_PG_PLAZA_PASSWORD="1234"
DEV_PG_PLAZA_DATABASE="plazoleta"

URL_USUARIOS_MICROSERVICE=http://localhost:3001