NODE_ENV=development

APP_PORT=3002

DEV_PG_PLAZA_HOST=
DEV_PG_PLAZA_PORT=
DEV_PG_PLAZA_USERNAME=
DEV_PG_PLAZA_PASSWORD=
DEV_PG_PLAZA_DATABASE=

URL_USUARIOS_MICROSERVICE=http://localhost:3001

#para las peticiones que requieran iniciar sesión manualmente
EMAIL_SING_IN_MANUAL=
PASSWORD_SING_IN_MANUAL=

AWS_API_MENSAJERIA_API_KEY=
AWS_API_MENSAJERIA_ACCESS_KEY=
AWS_API_MENSAJERIA_SECRET_ACCESS_KEY=
AWS_API_MENSAJERIA_HOST=