NODE_ENV=development

APP_PORT=3002

DEV_PG_PLAZA_HOST="localhost"
DEV_PG_PLAZA_PORT=5432
DEV_PG_PLAZA_USERNAME="postgres"
DEV_PG_PLAZA_PASSWORD="1234"
DEV_PG_PLAZA_DATABASE="plazoleta"

URL_USUARIOS_MICROSERVICE=http://localhost:3001

#para las peticiones que requieran iniciar sesión manualmente
EMAIL_SING_IN_MANUAL=admin@admin.com
PASSWORD_SING_IN_MANUAL=123456

AWS_API_MENSAJERIA_API_KEY=
AWS_API_MENSAJERIA_ACCESS_KEY=
AWS_API_MENSAJERIA_SECRET_ACCESS_KEY=
AWS_API_MENSAJERIA_HOST=